import { Component } from '@angular/core';

@Component({
  selector: 'app-xx-zy',
  templateUrl: './xx-zy.component.html',
  styleUrls: ['./xx-zy.component.css']
})
export class XxZyComponent {
  categories: { name: string; specialties: string[] }[] = [
    { name: '哲学', specialties: ['哲学'] },
    { name: '历史学类', specialties: ['[历史学] 世界史 文物与博物馆学 考古学 外国语言与外国历史 文化遗产 文物保护技术'] },
    { name: '法学', specialties: ['[法学类] 法学 知识产权 国际经贸规则 监狱学 社区矫正','[公安学类]	消防指挥','马克思主义理论类	马克思主义理论 思想政治教育 中国共产党历史','[民族学类]	民族学','社会学类	社会工作 社会学 家政学 女性学 现代家政管理','[政治学类]	国际事务与国际关系 政治学与行政学 国际组织与全球治理 国际政治 外交学 政治学 经济学与哲学 外事实务',] },
    { name: '教育学', specialties: ['[教育学类] 教育学 教育技术学 特殊教育 学前教育 小学教育 科学教育 人文教育 艺术教育 教育康复学 劳动教育 融合教育','[体育学类]	运动人体科学 运动康复 智能体育工程 电子竞技运动与管理 体育旅游    ','',''] },
    {
      name: '经济学',
      specialties: [
        '[财政学类] 财政学 税收学',
        '[金融学类] 金融学 精算学 投资学 金融工程 保险学 金融数学 信用管理 经济与金融 金融科技 金融科技应用 互联网金融 金融管理',
        '[经济学类] 经济学 经济统计学 能源经济 国民经济管理 资源与环境经济学 商务经济学 数字经济 企业数字化管理',
        '[经济与贸易类] 国际经济与贸易 贸易经济 国际经济发展合作'
      ]},
      {
        name: '管理学',
        specialties: [
          '[电子商务类] 电子商务 电子商务及法律 跨境电子商务',
          '[工商管理类] 工商管理 人力资源管理 大数据与财务管理 财务管理 大数据与会计 会计学 市场营销 文化产业管理 国际商务 体育经济与管理 财务会计教育 审计学 资产评估 劳动关系 物业管理 创业管理 企业数字化管理',
          '[工业工程类] 工业工程 质量管理工程 标准化工程',
          '[公共管理类] 公共事业管理 行政管理 土地资源管理 交通管理 劳动与社会保障 海事管理 城市管理 医疗产品管理 健康服务与管理 医疗保险 养老服务管理 自然资源登记与管理 公共关系学 水路运输与海事管理 公共卫生管理',
          '[管理科学与工程类] 信息管理与信息系统 建设工程管理 工程管理 大数据管理与应用 工程造价 房地产开发与管理 管理科学 应急管理 计算金融 工程审计 保密管理',
          '[旅游管理类] 会展经济与管理 旅游管理 酒店管理 旅游管理与服务教育',
          '[农业经济管理类] 农村区域发展 农林经济管理',
          '[图书情报与档案管理类] 信息资源管理 档案学 图书馆学',
          '[物流管理与工程类] 物流工程 供应链管理 现代物流管理 物流管理 采购管理'
        ]
      },
      {
        name: '艺术学',
        specialties: [
          '[美术学类] 美术学 文物保护与修复 摄影',
          '[设计学类] 艺术设计学 数字媒体艺术 工艺美术 新媒体艺术 艺术与科技 环境艺术设计',
          '[戏剧与影视学类] 戏剧影视文学 戏剧学 戏剧教育 广播电视编导 影视摄影与制作 播音与主持艺术',
          '[艺术学理论类] 艺术管理 艺术史论'
        ]
      },
      {
        name: '文学',
        specialties: [
          '[中国语言文学类] 汉语言文学 汉语言 汉语国际教育 秘书学 中国少数民族语言文学 古典文献学 中文国际教育',
          '[新闻传播学类] 新闻学 网络与新媒体 广告学 传播学 编辑出版学 国际新闻与传播 广播电视学 数字出版 时尚传播',
          '[外国语言文学类] 英语 日语 应用日语 应用英语 商务英语 应用韩语 德语 法语 语言学翻译 俄语 应用俄语 西班牙语 朝鲜语 希伯来语 阿拉伯语 葡萄牙语 柬埔寨语 匈牙利语 印度尼西亚语 泰语 老挝语 乌尔都语 希腊语 意大利语 马来语 越南语 阿尔巴尼亚语 捷克语 缅甸语 世界语 应用外语 波兰语'
        ]
      },
      {
        name: '农学',
        specialties: [
          '[草学类] 草业科学 草坪科学与工程',
          '[动物生产类] 动物科学 经济动物学 蜂学 马业科学 饲料工程 智慧牧业科学与工程',
          '[动物医学类] 动物医学 动物药学 动植物检疫 兽医公共卫生',
          '[林学类] 园林 森林保护 林学 经济林 智慧林业',
          '[水产类] 水产养殖学 海洋渔业科学与技术 水生动物医学 水族科学与技术',
          '[植物生产类] 农学 园艺 设施农业科学与工程 植物保护 种子科学与工程 菌物科学与工程 智慧农业 生物农药科学与工程 农药化肥 应用生物科学',
          '[自然保护与环境生态类] 农业资源与环境 水土保持与荒漠化防治 野生动物与自然保护区管理'
        ]
      },
      {
        name: '医学',
        specialties: [
          '[法医学类] 法医学',
          '[公共卫生与预防医学类] 预防医学 食品卫生与营养学',
          '[护理学类] 护理学 护理 助产学',
          '[基础医学类] 基础医学 生物医学科学',
          '[口腔医学类] 口腔医学',
          '[临床医学类] 临床医学 儿科学 精神医学 麻醉学 眼视光医学 医学影像学 放射医学',
          '[中医学类] 中医学 中医骨伤科学 针灸推拿学 中医康复学 中医儿科学 中医养生学',
          '[药学类] 临床药学 药学 药事管理 药物制剂 药物化学 药物分析 海洋药学 化妆品科学与技术',
          '[医学技术类] 医学检验技术 医学影像技术 医学实验技术 眼视光学 卫生检验与检疫 智能影像工程 口腔医学技术 康复作业治疗 听力与言语康复学 康复治疗学 康复治疗 康复物理治疗 智能医学工程 儿童康复治疗 康复医疗学 生物医药数据科学',
          '[中西医结合类] 中西医临床医学',
          '[中药学类] 中药学 中药制药 中药资源与开发 中草药栽培与鉴定'
        ]
      },
      {
        name: '理学',
        specialties: [
          '[大气科学类] 应用气象学 大气科学 气象技术与工程 智慧气象技术',
          '[地理科学类] 自然地理与资源环境 地理信息科学 人文地理与城乡规划 地理科学',
          '[地球物理学类] 防灾减灾科学与工程 地球物理学 行星科学',
          '[地质学类] 古生物学 地球信息科学与技术 地质学',
          '[海洋科学类] 海洋技术 海洋科学 海洋资源与环境',
          '[化学类] 应用化学 化学 化学生物学 能源化学',
          '[生物科学类] 生物技术 生物科学 生态学 生物信息学',
          '[数学类] 数学与应用数学 信息与计算科学 数据计算及应用 数理基础科学',
          '[天文学类] 天文学',
          '[统计学类] 统计学 应用统计学',
          '[物理学类] 应用物理学 物理学 核物理 声学',
          '[心理学类] 应用心理学 心理学'
        ]
      },
      {
        name: '工学',
        specialties: [
          '[安全科学与工程类] 安全工程 应急技术与管理 职业卫生工程',
          '[兵器类] 信息对抗技术 特种能源技术与工程 探测制导与控制技术 武器发射工程 弹药工程与爆炸技术 装甲车辆工程 武器系统与工程 智能无人系统技术',
          '[材料类] 材料科学与工程 高分子材料与工程 复合材料与工程 新能源材料与器件 无机非金属材料工程 材料物理 材料化学 功能材料 宝石及材料工艺学 纳米材料与技术 焊接技术与工程 金属材料工程 粉体材料科学与工程 智能材料与结构 冶金工程 储能材料工程技术 钢铁智能冶金技术',
          '[测绘类] 测绘工程 遥感科学与技术 地理空间信息工程 导航工程',
          '[地质类] 地质工程 勘查技术与工程 旅游地学与规划工程 资源勘查工程 地下水科学与工程 智能地球探测',
          '[电气类] 电气工程及其自动化 智能电网信息工程 电气工程与智能控制 电缆工程 光源与照明 能源互联网工程',
          '[电子信息类] 电子信息科学与技术 人工智能 电子信息工程技术 电子信息工程 现代通信工程 通信工程 微电子科学与工程 光电信息科学与工程 广播电视工程 电子科学与技术 集成电路设计与集成系统 医学信息工程 水声工程 信息工程 柔性电子学 电子封装技术 电磁场与无线技术 电信工程及管理 集成电路工程技术 光电信息工程技术 海洋信息工程 智能测控工程',
          '[纺织类] 纺织工程 非织造材料与工程 服装设计与工程 丝绸设计与工程 服装设计与工艺教育 服装工程技术',
          '[公安技术类] 消防工程 刑事科学技术 火灾勘查 抢险救援指挥与技术 核生化消防',
          '[海洋工程类] 船舶与海洋工程 海洋资源开发技术 海洋工程与技术 海洋机器人',
          '[航空航天类] 飞行器设计与工程 飞行器制造工程 飞行器动力工程 飞行器适航技术 飞行器控制与信息工程 航空航天工程 飞行器质量与可靠性 无人机系统应用技术 无人驾驶航空器系统工程',
          '[核工程类] 核工程与核技术 核化工与核燃料工程',
          '[化工与制药类] 制药工程 应用化工技术 化学工程与工艺 能源化学工程 资源循环科学与工程 化工安全工程 化学工程与工业生物工程 涂料工程 现代分析测试技术 现代精细化工技术 精细化工 化工智能制造工程技术',
          '[环境科学与工程类] 环境工程 环境科学 环境生态工程 环保设备工程 水质科学与技术 环境科学与工程 资源环境科学 生态环境工程技术',
          '[机械类] 机械设计制造及其自动化 机械电子工程技术 机械电子工程 工业设计 智能交互设计 机械工程 汽车工程技术 车辆工程 智能制造工程技术 智能制造工程 材料成型及控制工程 过程装备与控制工程 仿生科学与 电梯工程技术 新能源汽车工程技术 新能源汽车工程 应急装备技术与工程 增材制造工程',
          '[计算机类] 计算机科学与技术 信息安全 数据科学与大数据技术 网络空间安全 数字媒体技术 虚拟现实技术 物联网工程技术 物联网工程 软件工程技术 软件工程 大数据工程技术 计算机应用工程 网络工程技术 网络工程 信息安全与管理 区块链技术 智能科学与技术 区块链工程 空间信息与数字技术 密码科学与技术 新媒体技术 保密技术 电子与计算机工程 人工智能工程技术 云计算技术',
          '[建筑类] 建筑学 城乡规划 风景园林 城市设计 历史建筑保护工程 建筑装饰工程 智慧建筑与建造 建筑设计',
          '[交通运输类] 交通运输 交通设备与控制工程 交通工程 轮机工程 轨道交通电气与控制 船舶电子电气工程 航海技术 智慧交通',
          '[矿业类] 油气储运工程 智能采矿技术 采矿工程 矿物加工工程 海洋油气工程 石油工程 石油工程技术 智能采矿工程 碳储科学与工程 煤炭清洁利用工程',
          '[力学类] 工程力学 理论与应用力学',
          '[林业工程类] 木材科学与工程 林产化工 家具设计与工程 森林工程',
          '[能源动力类] 能源与动力工程 新能源科学与工程 能源与环境系统工程 能源服务工程 储能科学与工程 氢能科学与工程',
          '[农业工程类] 农业机械化及其自动化 农业水利工程 土地整治工程 农业电气化 农业智能装备工程 农业工程',
          '[轻工类] 轻化工程 印刷工程 包装工程 香料香精技术与工程 化妆品技术与工程 生物质能源与材料',
          '[生物工程类] 生物工程 生物制药',
          '[生物医学工程类] 生物医学工程 假肢矫形工程 康复工程',
          '[食品科学与工程类] 食品科学与工程 食品质量与安全 酿酒工程 食品营养与健康 食用菌科学与工程 粮食工程 烹饪与营养教育 食品安全与检测 食品营养与检验教育 白酒酿造工程 葡萄与葡萄酒工程',
          '[水利类] 水利水电工程 水文与水资源工程 港口航道与海岸工程 水务工程 智慧水利',
          '[土木类] 建筑工程 土木工程 建筑环境与能源应用工程 给排水科学与工程 建筑电气与智能化 道路桥梁与渡河工程 城市地下空间工程 智能建造 铁道工程 土木、水利与交通工程',
          '[仪器类] 测控技术与仪器 智能感知工程',
          '[自动化类] 自动化 机器人工程 智能装备与系统 核电技术与控制工程 机器人技术 城市轨道交通信号与控制技术 轨道交通信号与控制 现代测控工程技术 城市轨道交通设备与控制技术 城市轨道交通智能运营 智能工程与创意设计'
        ]
      },
      {
        name: '2022年师范类专业目录',
        specialties: [
          '[法学] 法学',
          '[马克思主义理论类] 思想政治教育 马克思主义理论',
          '[历史学] 历史学类 历史学',
          '[文学] 外国语言文学类 英语 日语 俄语 朝鲜语 德语',
          '[文学] 中国语言文学类 汉语言文学 汉语国际教育',
          '[教育学] 教育学类 教育学 小学教育 学前教育 教育技术学 科学教育 特殊教育 人文教育 劳动教育',
          '[理学] 化学类 化学 应用化学',
          '[理学] 数学类 数学与应用数学 物理学 信息与计算科学',
          '[心理学] 心理学类 心理学 应用心理学'
        ]
      }

    // 其他门类和专业可以继续添加
  ];

  selectedSubject: string = '';

  onSubjectClick(subject: string) {
    this.selectedSubject = subject;
  }

  getSelectedSpecialties(): string[] {
    const selectedCategory = this.categories.find(category => category.name === this.selectedSubject);
    if (selectedCategory) {
      return selectedCategory.specialties;
    } else {
      return [];
    }
  }
}
